{
  "name": "job_finder",
  "version": "1.0.0",
  "description": "Portal de empregos para devs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasfvalle/job_finder.git"
  },
  "author": "Lucas Valle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasfvalle/job_finder/issues"
  },
  "homepage": "https://github.com/lucasfvalle/job_finder#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
